<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Academy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .dialog{
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #00796B;
    }
    .spinner {
      width: 40px;
      height: 40px;
      background-color: #00796B;
      margin: 30px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }
      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }
      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.13ccfe4946e5b9118f84.css"></head>

<body>
  <app-root>
    <div class="spinner"></div>
    <div class="dialog">Academy SMS Sending app is loading ...</div>
  </app-root>
<script type="text/javascript" src="runtime.cb736dabf554c10cef92.js"></script><script type="text/javascript" src="polyfills.545f67ff60ff0621a20e.js"></script><script type="text/javascript" src="main.53e2bb991690bdf23a12.js"></script></body>

</html>


